
events { }

http { 
    upstream backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083 weight=4;
    }

    server {
        listen 80;
        root ../nginxNode/;

        location /api {
            proxy_pass http://backend;
        }
    }
}
